{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "start": "json-server sample.json --port $PORT"
    },
    "dependencies": {
      "json-server": "^0.17.3"
    }
  }
  